## ALIGNMENT FILE ##
alignment = test.phy;

## BRANCHLENGTHS: linked | unlinked ##
branchlengths = linked;

## MODELS OF EVOLUTION: for morphology, only a single model at a time, see the manual ##
models = multistate+G;

# MODEL SELECCTION: AIC | AICc | BIC #
model_selection = BIC;

## DATA BLOCKS: see manual for how to define ##
[data_blocks]
all = 1-374;

## SCHEMES, search: kmeans is the only option for morphology ##
[schemes]
search = kmeans;
